
                <html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>006 Join Our Learning Community!</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>As a student of this course you also get free access to our “<strong>Academind Community</strong>” on Discord: <a href="https://academind.com/community/" rel="noopener noreferrer" target="_blank">https://academind.com/community/</a></p><p>There, you can find <strong>like-minded people</strong>, <strong>discuss</strong> issues, <strong>help each other</strong>, share progress, successes and ideas and simply <strong>have a good time</strong>!</p><p>I believe that you learn the most if you <strong>don’t learn alone </strong>but find learning partners and other people with similar interests. Our community is a great place for this - it’s the perfect complimentary resource for this course.</p><p>Joining it is of course <strong>free and 100% optional</strong>.</p></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>
                