
                <html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>230 Module Resources</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>Got stuck?&nbsp;Have an error in your code?&nbsp;Can't reproduce the results shown in the lectures?</p><p>Compare your code to mine - below you find links to my code.</p><p><strong>Important</strong>:&nbsp;You can <strong>switch between different "code snapshots"</strong>&nbsp;by clicking on "X&nbsp;Commits" <em>(where X is a number)</em></p><figure><img src="https://img-a.udemycdn.com/redactor/raw/article_lecture/2021-02-26_15-23-24-6211145e180fa9836d575af4c6172934.png?3XvpFuWkymYTD36oBKcWwOQCfMgCST6ZGJiPWybxWA9s6seieD3_4GY_y3CLzGBL-GdcUrM66yyzSf6iLVlhFzzaoZODUjhEybvMGK31a_6QP-Jw3x5TSgKRy9vToy9_l9pk8SmdAmsk9-c4i_6d_TSitt9jDmY4cnlCHUtek1_AskwR7Xd1zyyEASicf6sJKAs7xg"></figure><p><strong>Course Section Code:</strong> <a href="https://github.com/mschwarzmueller/nextjs-course-code/tree/12-auth" rel="noopener noreferrer" target="_blank">https://github.com/mschwarzmueller/nextjs-course-code/tree/12-auth</a></p><p><strong>Extra Files:</strong> <a href="https://github.com/mschwarzmueller/nextjs-course-code/tree/12-auth-extra-files" rel="noopener noreferrer" target="_blank">https://github.com/mschwarzmueller/nextjs-course-code/tree/12-auth-extra-files</a></p></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>
                