
                <html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>209 Module Resources</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>Got stuck?&nbsp;Have an error in your code?&nbsp;Can't reproduce the results shown in the lectures?</p><p>Compare your code to mine - below you find links to my code.</p><p><strong>Important</strong>:&nbsp;You can <strong>switch between different "code snapshots"</strong>&nbsp;by clicking on "X&nbsp;Commits" <em>(where X is a number)</em></p><figure><img src="https://img-a.udemycdn.com/redactor/raw/article_lecture/2021-02-26_15-23-24-6211145e180fa9836d575af4c6172934.png?69nLDnh9yvaGV9O6l1TTyNEjavCjkyBcivAuv2iEybbMtck1b9xQOpQ6dsFOZIJtyqn0oiaBDoBqurVdYki-uI2e6Lr6GG2IpH7SuLYfdAz42g5D1a_EYYx-r6peLLAAG4bEAr9WPqIDNDW-pv3C3YrsKT1hUyF2zQrRap9y9nt_wLH55-VaHgMGMFgKtvZxPZ-d8Q"></figure><p><strong>Course Section Code:</strong> <a href="https://github.com/mschwarzmueller/nextjs-course-code/tree/11-deployment" rel="noopener noreferrer" target="_blank">https://github.com/mschwarzmueller/nextjs-course-code/tree/11-deployment</a></p><p><strong>Course Section Code&nbsp;(next export):</strong>&nbsp;<a href="https://github.com/mschwarzmueller/nextjs-course-code/tree/11-deployment-static" rel="noopener noreferrer" target="_blank">https://github.com/mschwarzmueller/nextjs-course-code/tree/11-deployment-static</a></p><p><strong>Extra Files:</strong> <a href="https://github.com/mschwarzmueller/nextjs-course-code/tree/11-deployment-extra-files" rel="noopener noreferrer" target="_blank">https://github.com/mschwarzmueller/nextjs-course-code/tree/11-deployment-extra-files</a></p></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>
                