
                <html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>198 Module Resources</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>Got stuck?&nbsp;Have an error in your code?&nbsp;Can't reproduce the results shown in the lectures?</p><p>Compare your code to mine - below you find links to my code.</p><p><strong>Important</strong>:&nbsp;You can <strong>switch between different "code snapshots"</strong>&nbsp;by clicking on "X&nbsp;Commits" <em>(where X is a number)</em></p><figure><img src="https://img-a.udemycdn.com/redactor/raw/article_lecture/2021-02-26_15-23-24-6211145e180fa9836d575af4c6172934.png?fOWnfvo27Qn5zpoBCCTb-TCTJJtc8J_Cgg3wckXgMOQFOHxKj9U3gFw7X1OKOrWLd3meS3o3batVLy_SG0ysgXAUA1yNym5CYT--3Zm2l1bpSlC1-pzuarcxoV5mldXf9vKioGHf5blazbdhQCFvzR4jcdek4C5SSVGZ0sBNBgzcwWMtIWP7N2299Vh6j-dUOr0XoA"></figure><p><strong>Course Section Code:</strong> <a href="https://github.com/mschwarzmueller/nextjs-course-code/tree/10-prj-blog" rel="noopener noreferrer" target="_blank">https://github.com/mschwarzmueller/nextjs-course-code/tree/10-prj-blog</a></p><p><strong>Extra Files:</strong> <a href="https://github.com/mschwarzmueller/nextjs-course-code/tree/10-prj-blog-extra-files" rel="noopener noreferrer" target="_blank">https://github.com/mschwarzmueller/nextjs-course-code/tree/10-prj-blog-extra-files</a></p></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>
                