
                <html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>170 Module Resources</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>Got stuck?&nbsp;Have an error in your code?&nbsp;Can't reproduce the results shown in the lectures?</p><p>Compare your code to mine - below you find links to my code.</p><p><strong>Important</strong>:&nbsp;You can <strong>switch between different "code snapshots"</strong>&nbsp;by clicking on "X&nbsp;Commits" <em>(where X is a number)</em></p><figure><img src="https://img-a.udemycdn.com/redactor/raw/article_lecture/2021-02-26_15-23-24-6211145e180fa9836d575af4c6172934.png?2zBULjfKUffvwsXugdAhdlGIMYE-JZ_hmCrxdPAVhsdMrAInqFOu3lk_59jYlGU7cVsSttxXPnpQIHgd0Mn8fpRIYmdVJacv6ibEGj-ZihcnrivL4x3SNLxEnsSExW2jguw8zM_sMl7Q8TuQJ7uj8HX2W3gej_ZRCN0szgo7eIfsMOL2yYwBCnsXJMNhfwvhrNYIIQ"></figure><p><strong>Course Section Code:</strong> <a href="https://github.com/mschwarzmueller/nextjs-course-code/tree/09-context" rel="noopener noreferrer" target="_blank">https://github.com/mschwarzmueller/nextjs-course-code/tree/09-context</a></p><p><strong>Extra Files:</strong> <a href="https://github.com/mschwarzmueller/nextjs-course-code/tree/09-context-extra-files" rel="noopener noreferrer" target="_blank">https://github.com/mschwarzmueller/nextjs-course-code/tree/09-context-extra-files</a></p></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>
                