
                <html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>267 Bonus!</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>I got a lot of <strong>other high-quality &amp;&nbsp;bestselling courses</strong> you might be interested in:&nbsp;<a href="https://academind.com/courses/" rel="noopener noreferrer" target="_blank">https://academind.com/courses/</a></p><p>I'd love to welcome you on board of any of these courses!&nbsp;:-)</p><p>Especially my <a href="https://www.udemy.com/course/react-the-complete-guide-incl-redux/?referralCode=F950DAD50E3A135E668C" rel="noopener noreferrer" target="_blank">"React - The Complete&nbsp;Guide"</a> course might be interesting to you, in case you want to learn React from the ground up or dive deeper into it!</p><p>Also consider the <a href="https://www.udemy.com/course/react-nodejs-express-mongodb-the-mern-fullstack-guide/?referralCode=04D2F5A96D76BD18A133" rel="noopener noreferrer" target="_blank">MERN&nbsp;(MongoDB, ExpressJS, React and NodeJS)</a>&nbsp;course I&nbsp;created together with Manuel - that would be another great next step to apply your React knowledge.</p><p>---</p><p>Also don't forget to <strong>subscribe to my newsletter</strong> on <a href="https://academind.com/" rel="noopener noreferrer" target="_blank">https://academind.com/</a> to receive the latest updates and exclusive offers!</p><p>And in case you didn't know:&nbsp;On the same page as well as on my <a href="http://youtube.com/c/academind" rel="noopener noreferrer" target="_blank">YouTube channel</a> I got loads of <strong>additional tutorials</strong>.</p><p>Last but not least - I<strong> tweet on</strong> <a href="https://twitter.com/maxedapps" rel="noopener noreferrer" target="_blank">@maxedapps</a> and on <a href="https://twitter.com/academind_real" rel="noopener noreferrer" target="_blank">@academind_real</a>, would love to see you there!</p></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>
                