
                <html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>265 Module Resources</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>Got stuck?&nbsp;Have an error in your code?&nbsp;Can't reproduce the results shown in the lectures?</p><p>Compare your code to mine - below you find links to my code.</p><p><strong>Important</strong>:&nbsp;You can <strong>switch between different "code snapshots"</strong>&nbsp;by clicking on "X&nbsp;Commits" <em>(where X is a number)</em></p><figure><img src="https://img-a.udemycdn.com/redactor/raw/article_lecture/2021-02-26_15-23-24-6211145e180fa9836d575af4c6172934.png?aq_1SijgzCf_pn-bXvPuVyNPkxi_gWaolcUDZPe5vteXlFsws8je-DlXZxU0J3War2Bdah9N0YgCRoCq6WJVqsd8P4yU33Okp7AxQmiuPU8gNu6eDB0cPGpwB1BxOgWw4-fC6yjXdJfaRMXu5F4TsBGMAS6mfMors1NmkKVcFoT1t5HZ9cOchhFHeyA6ejfmZcI5SQ"></figure><p><strong>Course Section Code:</strong> <a href="https://github.com/mschwarzmueller/nextjs-course-code/tree/zz-nextjs-summary" rel="noopener noreferrer" target="_blank">https://github.com/mschwarzmueller/nextjs-course-code/tree/zz-nextjs-summary</a></p><p><strong>Course Section Code (Meetups Project):</strong>&nbsp;<a href="https://github.com/mschwarzmueller/nextjs-course-code/tree/zz-prj-nextjs-summary" rel="noopener noreferrer" target="_blank">https://github.com/mschwarzmueller/nextjs-course-code/tree/zz-prj-nextjs-summary</a></p><p><strong>Extra Files:</strong> <a href="https://github.com/mschwarzmueller/nextjs-course-code/tree/zz-nextjs-summary-extra-files" rel="noopener noreferrer" target="_blank">https://github.com/mschwarzmueller/nextjs-course-code/tree/zz-nextjs-summary-extra-files</a></p></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>
                