
                <html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>048 Module Resources</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>Got stuck?&nbsp;Have an error in your code?&nbsp;Can't reproduce the results shown in the lectures?</p><p>Compare your code to mine - below you find links to my code.</p><p><strong>Important</strong>:&nbsp;You can <strong>switch between different "code snapshots"</strong>&nbsp;by clicking on "X&nbsp;Commits" <em>(where X is a number)</em></p><figure><img src="https://img-a.udemycdn.com/redactor/raw/article_lecture/2021-02-26_15-23-24-6211145e180fa9836d575af4c6172934.png?inRd8YBs4oR7Nx0HZLH5qMBesZnplVfN_Yucmskk_iKEpTD7QiO6fonVComg4f-GZ7AFT-gyCDpSo6kz-gqYyCxZ2f4gCQrhmGG_byvTsO8ftXQ-EvuECWx_tpufCqddUYV8tet6HHr_31qfe2992-C5gzV5LTMuaCg8rhQOhfi-pixdADmHZizYCK1HD2p7UlMQ9w"></figure><p><strong>Basic React Code:</strong> <a href="https://github.com/mschwarzmueller/nextjs-course-code/tree/zz-react-summary" rel="noopener noreferrer" target="_blank">https://github.com/mschwarzmueller/nextjs-course-code/tree/zz-react-summary</a></p><p><strong>Example Project Code:</strong>&nbsp;<a href="https://github.com/mschwarzmueller/nextjs-course-code/tree/zz-prj-react-summary" rel="noopener noreferrer" target="_blank">https://github.com/mschwarzmueller/nextjs-course-code/tree/zz-prj-react-summary</a></p></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>
                